<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_bg_with_shape"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_choose_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_speech_item"
                        android:drawableRight="@drawable/list_arrow"
                        android:drawablePadding="4dp"
                        android:padding="10dp"
                        android:textColor="@color/text333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_choose_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_speech_item"
                        android:drawableRight="@drawable/list_arrow"
                        android:drawablePadding="4dp"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="运行一班"
                        android:textColor="@color/text333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sito.library.chart.ChartXYView
                        android:id="@+id/chart_bg_view"
                        android:layout_width="match_parent"
                        android:layout_height="320dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/ll_add_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </ScrollView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/lin_color_1"
                        android:drawablePadding="5dp"
                        android:text="巡检"
                        android:textColor="@color/text_item_content_1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:drawableLeft="@drawable/lin_color_2"
                        android:drawablePadding="5dp"
                        android:text="检修"
                        android:textColor="@color/text_item_content_1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/lin_color_3"
                        android:drawablePadding="5dp"
                        android:text="专项"
                        android:textColor="@color/text_item_content_1"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>