<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/equipmentTypeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:textColor="@color/text333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/choose_normal" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btn_report"
            android:padding="0dp"
            android:layout_marginRight="10dp"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/divisionView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_division" />

</LinearLayout>