<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="登陆"
                    android:textStyle="bold"
                    android:textColor="@color/text333"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/start_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="小梭优维"
                    android:textColor="@color/text333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_btn_margin_left_right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/login_btn_margin_left_right"
                    android:background="@drawable/bg_login_enter"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
                        android:id="@+id/edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/login_enter_bg"
                        android:drawableLeft="@drawable/login_user_icon"
                        android:drawablePadding="4dp"
                        android:freezesText="true"
                        android:hint="@string/hit_login_user"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLength="16"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/login_name_et"
                        android:textColorHint="@color/login_name_et_hit"
                        android:textSize="@dimen/login_enter_tv_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_name_pass_device" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/login_enter_bg"
                        android:drawableLeft="@drawable/login_password_icon"
                        android:drawablePadding="4dp"
                        android:hint="@string/hit_login_pass"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="16"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/login_pass_et"
                        android:textColorHint="@color/login_pass_et_hit"
                        android:textSize="@dimen/login_enter_tv_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/login_name_pass_device" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text333"
                    android:text="忘记密码"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/login_btn_margin_left_right"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_btn_margin_left_right"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/login_btn_margin_left_right"
                    android:background="@drawable/bg_login_btn_select"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/str_login_btn"
                    android:textColor="@color/login_btn_text"
                    android:textSize="@dimen/login_btn_text_size"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_btn_margin_left_right"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/login_btn_margin_left_right"
                    android:background="@drawable/bg_login_btn_select_stroke"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/str_register_btn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/login_btn_text_size"
                    android:typeface="serif" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_test"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="多维度即时协同设备运维管理系统"
            android:textColor="@color/gray_666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Copyright@小梭易智信息股份出品"
            android:textColor="@color/gray_999999"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>