<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/white_bg_with_shape"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_equip_check_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="电流"
        android:textColor="@color/text333"
        android:textSize="14sp" />

    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_equip_check_value"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="电流:16A"
            android:textColor="@color/text_item_title_1"
            android:textSize="15sp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_equip_check_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/list_arrow"
            android:paddingTop="10dp"
            android:text="历史记录"
            android:textColor="@color/text_item_title_1"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tv_equip_check_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/picture_default"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>