<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_bg_with_shape"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tvWorkState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_increment_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_increment_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_equip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/text333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/show_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="计划开始时间:"
                        android:textColor="@color/gray_999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_plan_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="计划截至时间:"
                        android:textColor="@color/gray_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_plan_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text333"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_play_task_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="检修内容"
                        android:textColor="@color/color535862"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_increment_play_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:padding="0dp"
                            android:text="语音内容文字展示区域"
                            android:textColor="@color/gray_666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/id_increment_time"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/voice_three"
                            android:gravity="center"
                            android:textColor="@color/gray_999999"
                            android:textSize="12sp"
                            tools:text="60s" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.isuo.yw2application.widget.ShowImageLayout
                android:id="@+id/ll_increment_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/increment_from_time_text_size" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text333"
                    android:textSize="@dimen/increment_from_time_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_start_task"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_get_task_blue"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="开始任务"
                    android:textColor="#499bfe"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>