<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_group"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_item_equip_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/unitTv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="1#配电室"
            android:textColor="@color/text333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unitTv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_state"
            android:gravity="right|center_vertical"
            android:textColor="@color/text333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DP_10"
            android:src="@drawable/bg_employee_arrow" />
    </RelativeLayout>

</LinearLayout>