<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Equipment_TEXT_TITLE_STYLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对象别名" />

        <TextView
            android:id="@+id/tv_value"
            style="@style/Equipment_TEXT_CONTENT_STYLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="对象位号" />

    </LinearLayout>

</LinearLayout>