# ISUO_Yw_AndroidProject

./: .gitignore  build.gradle  gradle.properties  isuo.jks  local.properties  settings.gradle
AACRecordLibrary/: build.gradle
AACRecordLibrary/src/main/: AndroidManifest.xml
AACRecordLibrary/src/main/res/values/: strings.xml
DateTimePicker/: build.gradle
DateTimePicker/src/main/res/layout/: mdtp_date_picker_view.xml  mdtp_date_picker_view_animator_view.xml  mdtp_done_button.xml
DateTimePicker/src/main/res/values/: colors.xml  dimens.xml
DialogLib/: build.gradle
YW2Application/: build.gradle
YW2Application/libs/: DateTimePicker.aar
YW2Application/src/main/: AndroidManifest.xml
YW2Application/src/main/res/anim/: anim_welcome.xml
YW2Application/src/main/res/drawable/: bg_alarm_list_title_2.xml  bg_alarm_list_title_3.xml  bg_btn_gray.xml  bg_btn_report.xml  bg_card_view.xml  bg_care.xml  bg_choose_employee.xml  bg_circle_blue_big.xml  bg_employee_arrow_open.xml  bg_equip_text_green.xml  bg_find_alarm_leve.xml  bg_find_daogang_button.xml  bg_find_dis_notify.xml  bg_find_generate_repair.xml  bg_find_gzcl.xml  bg_home_icon_db.xml  bg_home_icon_gj.xml  bg_home_icon_jx.xml  bg_home_icon_tz.xml  bg_inspection_item_alarm.xml  bg_item_await_alarm.xml  bg_ll_white.xml  bg_login_btn_select.xml  bg_login_btn_select_stroke.xml  bg_shape_inject_warring_red.xml  bg_speech_item.xml  bg_state_check_finish.xml  bg_state_doing.xml  bg_state_room_finish.xml  green_bg_with_shape.xml  item_bg_top.xml  lin_chart_color_2.xml  lin_chart_color_3.xml  lin_chart_color_4.xml  lin_chart_color_5.xml  lin_color_3.xml  lin_fault_color_2.xml  lin_fault_color_3.xml  message_blue.xml  message_green.xml  (+8 more)
YW2Application/src/main/res/layout/: about.xml  activity_alarm_detail.xml  activity_count_work.xml  activity_enterprise_standard.xml  activity_equip_list.xml  activity_equip_search.xml  activity_fault.xml  activity_fault_report.xml  activity_fault_time.xml  activity_fault_type.xml  activity_fault_work.xml  activity_forgepassword.xml  activity_increment.xml  activity_increment_detail.xml  activity_input_data.xml  activity_inspec_detial.xml  activity_main.xml  activity_news_safe.xml  activity_overhaul.xml  activity_pay.xml  activity_question.xml  activity_register_add_enterprise.xml  activity_register_create_enterprise.xml  activity_register_enterprise.xml  activity_register_user.xml  activity_register_user_info.xml  activity_send_message.xml  activity_splash.xml  activity_staff_count.xml  activity_staff_time.xml  activity_user_detail.xml  activity_work.xml  activity_work_item_list.xml  activivity_increment_work_list.xml  activivity_inspection_work_list.xml  borrow_tools_activity.xml  bottom_layout_pay.xml  child_inspection_data.xml  equipment_level_1.xml  equipment_level_2.xml  (+87 more)
YW2Application/src/main/res/menu/: edit_tools.xml  edit_work_item.xml  menu_equipment.xml  menu_fault.xml  menu_scan.xml
YW2Application/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
YW2Application/src/main/res/xml/: file_paths.xml
YW2Application/yw2_app_default/debug/: output.json
YW3Application/: build.gradle
YW3Application/src/main/: AndroidManifest.xml
YW3Application/src/main/res/anim/: anim_calendar_open.xml  show_date_pick.xml  trigger_anim.xml
YW3Application/src/main/res/drawable/: bg_alarm_condition_choose.xml  bg_bt_blue.xml  bg_btn_gray.xml  bg_device_search.xml  bg_employee_arrow.xml  bg_equip_text_gray.xml  bg_find_equipment.xml  bg_find_guzhang_button.xml  bg_find_gzl.xml  bg_get_task_blue.xml  bg_home_icon_fb.xml  bg_home_icon_gz.xml  bg_home_icon_rc.xml  bg_home_icon_zp.xml  bg_home_icon_zx.xml  bg_item_frame.xml  bg_overhual_detail.xml  bg_point_blue_center.xml  bg_point_blue_right.xml  bg_point_gray_center.xml  bg_point_gray_left.xml  bg_point_gray_right.xml  bg_record_button.xml  bg_red.xml  bg_shape_inject_blue.xml  bg_speclise_tv.xml  bg_speech_finish.xml  bg_state_check.xml  bg_stroke_line.xml  btn_enter_app.xml  chart_bg_line.xml  equip_bg_item.xml  green_bg_with_shape_1.xml  item_bg_bottom.xml  lin_chart_color_5.xml  lin_color_1.xml  lin_color_2.xml  message_green.xml  rb_sos.xml  shape_gray.xml  (+4 more)
YW3Application/src/main/res/layout/: about.xml  activity_enterprise_standard.xml  activity_fault_history.xml  activity_fault_work.xml  activity_fire.xml  activity_fire_detail.xml  activity_input_data.xml  activity_pay.xml  activity_register.xml  activity_register_user.xml  activity_send_message.xml  activity_sos.xml  activity_splash.xml  activity_staff_time.xml  activity_work_item_list.xml  activivity_increment_work_list.xml  fmg_login.xml  fmg_news_list.xml  fmg_report.xml  fragment_alarm_line.xml  fragment_create_equipment.xml  fragment_device.xml  fragment_equip_info.xml  fragment_equipment_alarm.xml  fragment_work.xml  header_inspect_detial.xml  inject_detail_activitiy.xml  inject_item_layout.xml  inspection_room_activity.xml  item_alarm.xml  item_day_inspection.xml  item_employee_group.xml  item_equip_child.xml  item_equip_child1.xml  item_equip_group.xml  item_equip_group2.xml  item_equip_type_1.xml  item_fault_list.xml  item_fault_list_n.xml  item_file_list.xml  (+19 more)
YW3Application/src/main/res/menu/: menu_filter.xml  menu_share.xml  menu_sure.xml  navigation_page.xml
YW3Application/src/main/res/values/: id.xml  strings.xml  style_switch.xml  styles.xml
YW3Application/src/main/res/values-v21/: styles.xml
YW3Application/src/main/res/xml/: file_paths.xml
YwApplication/: build.gradle  proguard-rules.pro  客户版本更新功能说明.md
YwApplication/libs/: MPChartLib.aar  file-pick-library.aar
YwApplication/src/main/: AndroidManifest.xml
YwApplication/src/main/res/anim/: anim_calendar_close.xml
YwApplication/src/main/res/drawable/: bg_add_user.xml  bg_btn_blue.xml  bg_btn_upload.xml  bg_care.xml  bg_find_alarm_deal.xml  bg_find_gzlx.xml  bg_find_sbtz.xml  bg_home_icon_more.xml  bg_home_icon_zy.xml  bg_login_btn_select.xml  lin_color_1.xml  (+19 more)
YwInspection/: build.gradle  proguard-rules.pro  巡检版本更新功能说明.md
YwInspection/src/main/: AndroidManifest.xml
popupLibrary/: build.gradle
(+2129 files in other folders)
