
buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//GreenDao
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.9.1'
    glideVersion = '3.7.0'
    greenDaoVersion = '3.3.0'
    daggerVersion = '2.5'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    rxjavaAdapterAdapter = '2.1.0'
}

