
buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven { url "https://jitpack.io" }
//        jcenter()
//        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'//GreenDao
//        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven { url "https://jitpack.io" }
//        jcenter()
//        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.9.1'
    glideVersion = '3.7.0'
    greenDaoVersion = '3.2.2'
    daggerVersion = '2.5'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    rxjavaAdapterAdapter = '2.1.0'
}

