<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/green_bg_with_shape_1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灭火装置状态监控"
                            android:textColor="@color/text333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/fireLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/layout_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="1">

                                <TextView
                                    android:id="@+id/alarmTv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#fb9714"
                                    android:textSize="24sp"
                                    android:layout_marginTop="4dp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="总数量"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="1">

                                <TextView
                                    android:id="@+id/alarmTv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_marginTop="4dp"
                                    android:textColor="#08c161"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="线上数量"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="1">

                                <TextView
                                    android:id="@+id/alarmTv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_marginTop="4dp"
                                    android:textColor="#499bfe"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="线下数量"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="2">

                                <TextView
                                    android:id="@+id/alarmTv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#d71345"
                                    android:textSize="28sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="触发数量"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/green_bg_with_shape_1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灭火装置信息列表"
                            android:textColor="@color/text333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/countTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/drop_down_arrow"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:text="数量"
                                android:textColor="@color/text333"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="18dp"
                                android:layout_marginLeft="10dp"
                                android:background="#419af9" />

                            <TextView
                                android:id="@+id/typeTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/drop_down_arrow"
                                android:gravity="center"
                                android:text="型号"
                                android:textColor="@color/text333"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="18dp"
                                android:layout_marginLeft="10dp"
                                android:background="#419af9" />

                            <TextView
                                android:id="@+id/roomTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/drop_down_arrow"
                                android:gravity="center"
                                android:text="区域"
                                android:textColor="@color/text333"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="18dp"
                                android:layout_marginLeft="10dp"
                                android:background="#419af9" />

                            <TextView
                                android:id="@+id/stateTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/drop_down_arrow"
                                android:gravity="center"
                                android:text="状态"
                                android:textColor="@color/text333"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="18dp"
                                android:layout_marginLeft="10dp"
                                android:background="#419af9" />

                            <TextView
                                android:id="@+id/timeTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/drop_down_arrow"
                                android:gravity="center"
                                android:text="时期"
                                android:textColor="@color/text333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.sito.library.widget.PinnedHeaderExpandableListView
                                android:id="@+id/expandableListView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cacheColorHint="@null"
                                android:childDivider="@null"
                                android:childIndicatorLeft="0dp"
                                android:descendantFocusability="blocksDescendants"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:groupIndicator="@null"
                                android:visibility="gone"
                                android:listSelector="@color/transparent"
                                android:scrollbars="none" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" />
                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/green_bg_with_shape_1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灭火装置时效监控"
                            android:textColor="@color/text333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/fireStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/layout_state_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="0">

                                <TextView
                                    android:id="@+id/stateTv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/text333"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="正常"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_state_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="1">

                                <TextView
                                    android:id="@+id/stateTv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text333"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="预警"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_state_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:tag="1">

                                <TextView
                                    android:id="@+id/stateTv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text333"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="过期"
                                    android:textColor="@color/text333"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>