<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/white_bg_with_shape"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/id_fault_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_item_shape"
                android:drawableRight="@drawable/drop_down_arrow"
                android:drawablePadding="4dp"
                android:padding="@dimen/DP_10"
                android:textColor="@color/text333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_fault_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_item_shape"
                android:drawableRight="@drawable/drop_down_arrow"
                android:drawablePadding="4dp"
                android:lines="1"
                android:padding="10dp"
                android:visibility="gone"
                tools:text="运行一班"
                android:textColor="@color/text333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.sito.library.chart.ChartXYView
                android:id="@+id/chart_bg_view"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/ll_add_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>