<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_bg_with_shape"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/message_title_tag"
                    android:drawablePadding="2dp"
                    android:lines="1"
                    android:text="任务描述"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_overhaul_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_bg_bt_blue"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="已完成" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_equip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/news_text_black"
                    android:textSize="15sp"
                    tools:text="催化" />

                <TextView
                    android:id="@+id/tv_equip_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/item_overhaul_title_tv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_plan_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/item_overhaul_title_tv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_plan_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/item_overhaul_title_tv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_repair_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/item_overhaul_title_tv"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_play_task_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="44dp"
                        android:lines="1"
                        android:text="检修内容:"
                        android:textColor="@color/color535862"
                        android:textSize="14sp" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_fault_time"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/voice_three"
                            android:gravity="center"
                            android:textColor="@color/gray_999999"
                            android:textSize="12sp"
                            tools:text="60s" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_play_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:minHeight="44dp"
                    android:layout_marginTop="10dp"
                    android:text="语音内容文字展示区域"
                    android:textColor="@color/text333"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.isuo.yw2application.widget.ShowImageLayout
                android:id="@+id/alarm_show_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>