<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2edf6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="4dp"
                android:hint="请输入工具名称"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textColor="#bfcedb"
                android:textColorHint="#bfcedb"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clean_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/del_all_icon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:text="搜索"
            android:textColor="#488de5"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_division">

        <com.sito.library.widget.RecycleRefreshLoadLayout
            android:id="@+id/refreshLoadLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sito.library.widget.ExpendRecycleView
                android:id="@+id/recycleViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </com.sito.library.widget.RecycleRefreshLoadLayout>


        <include layout="@layout/layout_no_data" />
    </RelativeLayout>
</LinearLayout>