<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEAF4FD"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="通知类型"
                    android:textColor="@color/text333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvMessageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:lines="1"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="会议通知"
                    android:textColor="@color/color6983A5"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:paddingBottom="13dp"
                        android:paddingTop="10dp"
                        android:text="标题"
                        android:textColor="@color/text333"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="标题名称"
                        android:textColorHint="@color/color6983A5"
                        android:padding="10dp"
                        android:textColor="@color/color6983A5"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/ivDelIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:padding="10dp"
                        android:src="@drawable/del_all_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_division" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="内容"
                    android:textColor="@color/text333"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入内容"
                    android:textColorHint="@color/color6983A5"
                    android:paddingTop="10dp"
                    android:textColor="@color/gray_666666"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="接收人"
                    android:textColor="@color/text333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvUserList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:lines="1"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="全部"
                    android:textColor="@color/color6983A5"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/list_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="附件"
                    android:textColor="@color/text333"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/llFileList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:textColor="@color/color6983A5"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/list_arrow" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_report"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="发布"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>