<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_energe_bg"
    android:orientation="vertical"
    tools:context="com.sito.customer.view.home.discover.staffcount.StaffCountActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:padding="@dimen/DP_10"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:id="@+id/id_staff_yesterday"
                                    android:background="@drawable/staff_bg_gray"
                                    android:gravity="center"
                                    android:text="昨天"
                                    android:textColor="@color/color_bg_staff_gray" />

                                <TextView
                                    android:textSize="14sp"
                                    android:id="@+id/id_staff_today"
                                    android:padding="@dimen/DP_10"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/staff_bg_blue"
                                    android:gravity="center"
                                    android:text="今天"
                                    android:textColor="@color/colorWhite" />
                            </LinearLayout>

                            <TextView
                                android:layout_marginLeft="@dimen/DP_2"
                                android:id="@+id/id_fault_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/staff_bg_item"
                                android:drawablePadding="4dp"
                                android:drawableRight="@drawable/drop_down_arrow"
                                android:lines="1"
                                android:padding="10dp"
                                android:text="运行一班"
                                android:textColor="@color/text_item_content_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/id_staff_time_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.sito.library.widget.ExpendRecycleView
                                android:id="@+id/id_staff_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:scrollbars="none"
                                android:visibility="gone">

                            </com.sito.library.widget.ExpendRecycleView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="本周未到岗统计"
                            android:textColor="@color/color_text_energy_gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec01"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周一"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec02"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周二"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec03"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周三"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec04"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周四"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec05"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周五"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec06"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周六"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_division" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left">

                                    <com.sito.library.widget.ExpendRecycleView
                                        android:id="@+id/id_staff_rec07"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:scrollbars="none">

                                    </com.sito.library.widget.ExpendRecycleView>
                                </LinearLayout>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="周日"
                                    android:textColor="@color/color_week" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_division"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_staff_leavecount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="本月未到岗统计 6"
                            android:textColor="@color/color_text_energy_gray"
                            android:textSize="16sp"
                            android:layout_marginBottom="@dimen/DP_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <com.sito.library.widget.ExpendRecycleView
                                android:id="@+id/id_staff_leave"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">

                            </com.sito.library.widget.ExpendRecycleView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
