<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorEAF4FD"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/id_increment_ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="工作类型"
                            android:textColor="#535761"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/id_increment_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/list_arrow"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/color6983A5"
                            android:textSize="16sp"
                            tools:text="A类" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#b9c9d5" />

                    <LinearLayout
                        android:id="@+id/ll_increment_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="开始时间"
                            android:textColor="#535761"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_increment_start_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/list_arrow"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/color6983A5"
                            android:textSize="16sp"
                            tools:text="2017-09-29-10：55" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#b9c9d5" />

                    <LinearLayout
                        android:id="@+id/ll_increment_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="结束时间"
                            android:textColor="#535761"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_increment_end_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/list_arrow"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/color6983A5"
                            android:textSize="16sp"
                            tools:text="2017-09-29-10：55" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#b9c9d5" />

                    <LinearLayout
                        android:id="@+id/id_ll_increment_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/id_increment_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="设备名称"
                                android:textColor="#535761"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/id_increment_device_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="4dp"
                                android:drawableRight="@drawable/list_arrow"
                                android:gravity="right|center_vertical"
                                android:textColor="@color/color6983A5"
                                android:textSize="16sp"
                                tools:text="1#出线柜" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#b9c9d5" />

                        <LinearLayout
                            android:id="@+id/ll_choose_quarantine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="隔离状态"
                                android:textColor="#535761"
                                android:textSize="16sp" />

                            <com.sito.customer.widget.SwitchButton
                                android:id="@+id/switchButton"
                                style="@style/Switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#b9c9d5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="工作内容"
                            android:textColor="#535761"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/id_increment_speech"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="38dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/bg_record_button" />

                        <LinearLayout
                            android:id="@+id/ll_voice_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/id_increment_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/record_play_3"
                                android:gravity="right|center_vertical"
                                android:paddingRight="2dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                tools:text="20''" />

                            <EditText
                                android:id="@+id/id_increment_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="语音文字显示区域"
                                android:textColor="@color/color6983A5"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#b9c9d5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/DP_10"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="照片记录"
                            android:textColor="#535761"
                            android:textSize="16sp" />

                        <com.sito.customer.widget.TakePhotoView
                            android:id="@+id/take_photo_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="指派"
                    android:textColor="#535761"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:id="@+id/id_hs_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_employee_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible">

                        <ImageButton
                            android:id="@+id/ib_add_user"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_add_user" />
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/id_increment_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_btn_report"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="发布"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>