<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_energe_bg">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/DP_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="0px">

        <LinearLayout
            android:layout_marginTop="@dimen/DP_10"
            android:layout_marginBottom="@dimen/DP_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="开关柜"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="2dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="变压器"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="2dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="GIS"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="2dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="断路器"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:drawablePadding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id_equip_switch_num"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="55台"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/id_equip_trans_num"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2台"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/id_equip_gis_num"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3台"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/id_equip_break_num"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="12台"
                    android:textColor="@color/news_text_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>