<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:text="以设备为背景自拍一张"
        android:textColor="@color/color535862"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_take_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/list_photo_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/login_name_pass_device" />
</LinearLayout>