<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorEAF4FD"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivToolsPhoto"
                                android:layout_width="90dp"
                                android:layout_height="75dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/picture_default" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvToolsName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text333"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/tvToolsState"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorTextGreen"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvToolsLocal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:textColor="@color/colorTextBlue"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/tvToolsNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextBlue"
                                        android:textSize="13dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvToolsDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_division" />

                        <TextView
                            android:id="@+id/tvToolsBuyTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvToolsM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvToolsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvToolsUnitPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvToolsUse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvToolsUseTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvToolsReturnTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#6983a5"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCustomer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvToolsCustomerLocal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/colorTextYellow"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvToolsBorrow"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextBlue"
            android:gravity="center"
            android:text="外借"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvToolsIn"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:background="#cbd7df"
            android:gravity="center"
            android:text="出库"
            android:textColor="#94a3af"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvToolsReturn"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextBlue"
            android:gravity="center"
            android:text="归还"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvToolsCustomerAsk"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextYellow"
            android:gravity="center"
            android:text="催还"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>