<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_energe_bg"
    android:orientation="vertical"
    tools:context="com.sito.evpro.inspection.view.faulthistory.FaultHistoryActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sito.library.widget.RecycleRefreshLoadLayout
                android:id="@+id/refreshLoadLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sito.library.widget.ExpendRecycleView
                    android:id="@+id/recycleViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </com.sito.library.widget.RecycleRefreshLoadLayout>

            <RelativeLayout
                android:id="@+id/layout_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/empty_default" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_no_data"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textColor="@color/color_text_energy_gray"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
