<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_energe_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/id_equip_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.sito.library.widget.PinnedHeaderExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:childDivider="@null"
            android:childIndicatorLeft="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:paddingTop="10dp"
            android:layout_marginBottom="@dimen/DP_10"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none"
            android:listSelector="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_equip_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sito.library.widget.RecycleRefreshLoadLayout
                android:id="@+id/refreshLoadLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sito.library.widget.ExpendRecycleView
                    android:id="@+id/recycleViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </com.sito.library.widget.RecycleRefreshLoadLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_default" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_data"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/color_text_energy_gray"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>