<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_group_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_equip_position"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_equip_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/color4C8FE2"
            android:textSize="16sp"
            tools:text="7格1B变压器" />

        <ImageView
            android:id="@+id/iv_alarm_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp" />
    </LinearLayout>

    <View
        android:id="@+id/iv_division"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_division"
        android:visibility="visible" />
</LinearLayout>