<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="请选择开始日期" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#666666"
        android:textSize="16sp"
        tools:text="2020-10-10 11:20" />

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.isuo.yw2application.widget.MyNumberPicker
            android:id="@+id/np1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" />

        <com.isuo.yw2application.widget.MyNumberPicker
            android:id="@+id/np2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" />

        <com.isuo.yw2application.widget.MyNumberPicker
            android:id="@+id/np3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" />

        <com.isuo.yw2application.widget.MyNumberPicker
            android:id="@+id/np4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" />

        <com.isuo.yw2application.widget.MyNumberPicker
            android:id="@+id/np5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="@string/sure"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
