<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_equipment_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/position"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/text333"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="加氢列表话" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_bg_with_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_equipment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="加氢列表话"
                android:textColor="#499bfe"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/bg_red"
                    android:padding="4dp"
                    android:text="重点关注"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_care"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/care_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/color788FAE"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/care_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/color788FAE"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备位号" />

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备类型" />

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出厂编号" />

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产厂商" />

                <TextView
                    android:id="@+id/tv_4"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应厂商" />

                <TextView
                    android:id="@+id/tv_5"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行状态" />

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备状态" />

                <TextView
                    android:id="@+id/tv_7"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装时间" />

                <TextView
                    android:id="@+id/tv_8"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产时间" />

                <TextView
                    android:id="@+id/tv_9"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行时间" />

                <TextView
                    android:id="@+id/tv_10"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备别名" />

                <TextView
                    android:id="@+id/tv_11"
                    style="@style/Equipment_TEXT_CONTENT_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="设备位号" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expand_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_equipment_nameplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Equipment_TEXT_TITLE_STYLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="铭牌信息" />

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_bg_with_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="全生命周期数据"
                android:textColor="@color/text333"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/fault_record"
                        android:drawablePadding="15dp"
                        android:text="故障记录"
                        android:textColor="@color/color535862"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/repair_record"
                        android:drawablePadding="15dp"
                        android:text="检修记录"
                        android:textColor="@color/color535862"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/inspection_data"
                        android:drawablePadding="15dp"
                        android:text="巡检数据"
                        android:textColor="@color/color535862"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/equipment_drawings"
                        android:drawablePadding="15dp"
                        android:text="设备图纸"
                        android:textColor="@color/color535862"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/maintenance_plan"
                        android:drawablePadding="15dp"
                        android:text="维修方案"
                        android:textColor="@color/color535862"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/empirical_data"
                        android:drawablePadding="15dp"
                        android:text="实验数据"
                        android:textColor="@color/color535862"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>