<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/white_bg_with_shape"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    android:paddingRight="15dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ivTools"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:scaleType="center"
            android:src="@drawable/picture_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvToolsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#252525"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvToolsState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#49bb51"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvToolsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#6983a5"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvToolsDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#6986a5"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_division" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvToolsLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvToolsBrowUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvToolsBrow"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_tools_return"
                android:gravity="center"
                android:text="外借"
                android:textColor="#488de5"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvToolsReturn"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_tools_return"
                android:gravity="center"
                android:text="归还"
                android:textColor="#488de5"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvToolsAsk"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_tools_ask"
                android:gravity="center"
                android:text="催还"
                android:textColor="#dfa54c"
                android:textSize="15dp"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>